========== Linux Threat Hunter Report ==========
Generated: Mon May 25 01:11:52 AM EDT 2026

======================================
 Suspicious Process Scanner
======================================
[+] Top Running Processes:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
snicker+   23454  200  0.2   9540  4528 pts/0    R+   01:11   0:00 ps aux --sort=-%cpu
snicker+   23343 15.3  0.9 305292 18420 ?        Sl   01:11   0:00 /usr/libexec/glycin-loaders/2+/glycin-svg --dbus-fd 24
snicker+   23368  9.2  0.3 212660  6980 ?        Sl   01:11   0:00 /usr/libexec/glycin-loaders/2+/glycin-image-rs --dbus-fd 26
root         798  7.8  8.9 456168 179892 tty7    Ssl+ 00:36   2:44 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
snicker+    1231  1.4  6.4 1104916 130272 ?      Sl   00:37   0:30 xfwm4
snicker+    1666  1.2  1.6 1124788 33916 ?       Sl   00:37   0:24 nm-applet
snicker+    1351  0.9  2.1 300772 44388 ?        Sl   00:37   0:19 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libcpugraph.so 13 25165836 cpugraph CPU Graph Graphical representation of the CPU load
snicker+   10436  0.8  3.5 668220 72152 ?        Sl   00:50   0:11 /usr/bin/qterminal
snicker+    1353  0.6  1.2 277100 24808 ?        Sl   00:37   0:12 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 25165838 genmon Generic Monitor Show output of a command.

[+] Processes Running as Root:
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.7  24612 15352 ?        Ss   00:36   0:01 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    00:36   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    00:36   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-rcu_gp]
root           5  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-sync_wq]
root           6  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-kvfree_rcu_reclaim]
root           7  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-slub_flushwq]
root           8  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-netns]
root          12  0.0  0.0      0     0 ?        I    00:36   0:00 [kworker/u8:0-ipv6_addrconf]
root          13  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-mm_percpu_wq]
root          14  0.0  0.0      0     0 ?        S    00:36   0:00 [ksoftirqd/0]
root          15  0.1  0.0      0     0 ?        I    00:36   0:02 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    00:36   0:00 [rcu_exp_par_gp_kthread_worker/0]
root          17  0.0  0.0      0     0 ?        S    00:36   0:00 [rcu_exp_gp_kthread_worker]
root          18  0.0  0.0      0     0 ?        S    00:36   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    00:36   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    00:36   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    00:36   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    00:36   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    00:36   0:00 [migration/1]
root          24  0.0  0.0      0     0 ?        S    00:36   0:00 [ksoftirqd/1]
root          27  0.0  0.0      0     0 ?        I    00:36   0:00 [kworker/u9:0-events_unbound]
root          30  0.0  0.0      0     0 ?        I    00:36   0:01 [kworker/u10:1-ext4-rsv-conversion]
root          31  0.0  0.0      0     0 ?        S    00:36   0:00 [kdevtmpfs]
root          32  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-inet_frag_wq]
root          33  0.0  0.0      0     0 ?        I    00:36   0:00 [rcu_tasks_kthread]
root          34  0.0  0.0      0     0 ?        I    00:36   0:00 [rcu_tasks_rude_kthread]
root          35  0.0  0.0      0     0 ?        I    00:36   0:00 [rcu_tasks_trace_kthread]
root          36  0.0  0.0      0     0 ?        S    00:36   0:00 [kauditd]
root          37  0.0  0.0      0     0 ?        S    00:36   0:00 [khungtaskd]
root          38  0.0  0.0      0     0 ?        S    00:36   0:00 [oom_reaper]
root          39  0.0  0.0      0     0 ?        I    00:36   0:00 [kworker/u9:1-kvfree_rcu_reclaim]
root          40  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-writeback]
root          42  0.0  0.0      0     0 ?        S    00:36   0:02 [kcompactd0]
root          43  0.0  0.0      0     0 ?        SN   00:36   0:00 [ksmd]
root          44  0.1  0.0      0     0 ?        SN   00:36   0:02 [khugepaged]
root          45  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-kblockd]
root          46  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-blkcg_punt_bio]
root          47  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-kintegrityd]
root          48  0.0  0.0      0     0 ?        S    00:36   0:00 [irq/9-acpi]
root          50  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-tpm_dev_wq]
root          51  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-edac-poller]
root          52  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-devfreq_wq]
root          53  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-quota_events_unbound]
root          55  0.1  0.0      0     0 ?        S    00:36   0:03 [kswapd0]
root          56  0.4  0.0      0     0 ?        I    00:36   0:10 [kdamond.0]
root          59  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-kthrotld]
root          60  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-acpi_thermal_pm]
root          61  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-mld]
root          63  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-ipv6_addrconf]
root          64  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-kstrp]
root          65  0.0  0.0      0     0 ?        I    00:36   0:00 [kworker/u8:1-ipv6_addrconf]
root          74  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/u11:0]
root          75  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/u12:0-ttm]
root          76  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/u13:0-ttm]
root         168  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/0:1H-kblockd]
root         202  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-ata_sff]
root         203  0.0  0.0      0     0 ?        S    00:36   0:00 [scsi_eh_0]
root         204  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-scsi_tmf_0]
root         205  0.0  0.0      0     0 ?        S    00:36   0:00 [scsi_eh_1]
root         206  0.0  0.0      0     0 ?        S    00:36   0:00 [irq/18-vmwgfx]
root         207  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-scsi_tmf_1]
root         209  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-ttm]
root         210  0.0  0.0      0     0 ?        S    00:36   0:00 [scsi_eh_2]
root         211  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-scsi_tmf_2]
root         248  0.0  0.0      0     0 ?        S    00:36   0:00 [jbd2/sda1-8]
root         249  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-ext4-rsv-conversion]
root         304  0.0  0.0      0     0 ?        S    00:36   0:00 [psimon]
root         314  0.0  1.5  66812 30468 ?        Ss   00:36   0:01 /usr/lib/systemd/systemd-journald
root         353  0.0  0.5  38092 11700 ?        Ss   00:36   0:00 /usr/lib/systemd/systemd-udevd
root         355  0.0  0.3  16108  6656 ?        Ss   00:36   0:00 /usr/lib/systemd/systemd-userdbd
root         359  0.0  0.0      0     0 ?        S    00:36   0:00 [psimon]
root         361  0.0  0.0      0     0 ?        S    00:36   0:00 [psimon]
root         417  0.0  0.2   8388  5128 ?        Ss   00:36   0:00 /usr/sbin/haveged --Foreground --verbose=1
root         427  0.0  0.4 309968  8540 ?        Ssl  00:36   0:00 /usr/libexec/accounts-daemon
root         439  0.0  0.4  17984  9100 ?        Ss   00:36   0:00 /usr/lib/systemd/systemd-logind
root         528  0.0  0.6 391344 13084 ?        Ssl  00:36   0:00 /usr/sbin/ModemManager
root         545  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-rpciod]
root         547  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-xprtiod]
root         552  0.0  0.1   6876  2964 ?        Ss   00:36   0:00 /usr/sbin/cron -f
root         573  0.2  0.1 352936  2920 ?        Sl   00:36   0:04 /usr/bin/VBoxDRMClient
root         581  0.0  0.1 291744  3592 ?        Sl   00:36   0:01 /usr/sbin/VBoxService
root         647  0.1  0.9 336716 19688 ?        Ssl  00:36   0:02 /usr/sbin/NetworkManager --no-daemon
root         651  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/u13:1]
root         780  0.0  0.3 389232  7660 ?        SLsl 00:36   0:00 /usr/sbin/lightdm
root         782  0.0  0.3  11780  7920 ?        Ss   00:36   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root         785  0.2  2.1 1491492 43248 ?       Ssl  00:36   0:05 /usr/bin/containerd
root         797  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/u12:1-ttm]
root         798  7.8  8.9 456168 179892 tty7    Ssl+ 00:36   2:44 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         800  0.0  0.1   8152  2564 tty1     Ss+  00:36   0:00 /usr/sbin/agetty --noreset --noclear --issue-file=/etc/issue:/etc/issue.d:/run/issue.d:/usr/lib/issue.d - linux
root        1001  0.0  0.5 173004 10908 ?        Sl   00:37   0:00 lightdm --session-child 13 24
root        1406  0.1  0.5 318796 10916 ?        Ssl  00:37   0:03 /usr/libexec/upowerd
root        1780  0.0  0.6 478300 13380 ?        Ssl  00:37   0:00 /usr/libexec/udisks2/udisksd
root        2391  0.1  3.7 1612232 75644 ?       Ssl  00:37   0:03 /usr/sbin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root        3838  0.0  0.0   2592  2016 ?        Ss   00:39   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
root        6989  0.0  0.0      0     0 ?        I<   00:44   0:00 [kworker/1:0H]
root        7504  0.0  0.0      0     0 ?        I<   00:45   0:00 [kworker/0:0H-kblockd]
root        9735  0.0  0.0      0     0 ?        I    00:49   0:00 [kworker/u10:0-flush-8:0]
root       11761  0.1  0.0      0     0 ?        I    00:52   0:01 [kworker/0:1-ata_sff]
root       12565  0.0  0.0      0     0 ?        I    00:53   0:00 [kworker/1:1-events]
root       14833  0.0  0.0      0     0 ?        I<   00:57   0:00 [kworker/1:2H-kblockd]
root       15056  0.0  0.0      0     0 ?        I    00:57   0:00 [kworker/u9:2-events_unbound]
root       18905  0.0  0.0      0     0 ?        I    01:04   0:00 [kworker/1:0-events]
root       19841  0.1  0.0      0     0 ?        I    01:05   0:00 [kworker/0:2-ata_sff]
root       20983  0.0  0.3  16692  7136 ?        S    01:07   0:00 systemd-userwork: waiting...
root       21080  0.0  0.3  16692  7156 ?        S    01:07   0:00 systemd-userwork: waiting...
root       21271  0.0  0.3  16692  7068 ?        S    01:08   0:00 systemd-userwork: waiting...
root       22897  0.0  0.0      0     0 ?        I    01:10   0:00 [kworker/u10:2-events_unbound]
root       22898  0.1  0.0      0     0 ?        I    01:10   0:00 [kworker/0:0-events]

[+] Suspicious Processes:
root           5  0.0  0.0      0     0 ?        I<   00:36   0:00 [kworker/R-sync_wq]
snicker+    1041  0.0  0.2   8832  4100 ?        Ss   00:37   0:00 /usr/bin/dbus-broker-launch --scope user
snicker+    1195  0.0  0.3 381248  7916 ?        Ssl  00:37   0:00 /usr/libexec/at-spi-bus-launcher
snicker+    1201  0.0  0.1   8832  3952 ?        S    00:37   0:00 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user

[+] Scan Completed

======================================
 Failed Login Detection
======================================
[+] Failed SSH Login Attempts:
May 15 22:57:37 kali sshd-session[8451]: Failed password for snickerdoodle from 192.168.1.2 port 60152 ssh2

[+] Invalid User Attempts:

[+] Authentication Failures:
Oct 29 12:17:16 kali sudo[2236]: pam_unix(sudo:auth): authentication failure; logname=kali uid=1000 euid=0 tty=/dev/pts/0 ruser=kali rhost=  user=kali
Oct 30 04:28:42 kali lightdm[797]: pam_unix(lightdm:auth): authentication failure; logname= uid=0 euid=0 tty=:0 ruser= rhost=  user=kali
Nov 07 00:28:32 kali sudo[1569]: pam_unix(sudo:auth): authentication failure; logname=kali uid=1000 euid=0 tty=/dev/pts/0 ruser=kali rhost=  user=kali
Nov 19 11:17:28 kali sudo[12001]: pam_unix(sudo:auth): authentication failure; logname=kali uid=1000 euid=0 tty=/dev/pts/3 ruser=kali rhost=  user=kali
Nov 19 12:02:32 kali xfce4-screensaver-dialog[31535]: pam_unix(xfce4-screensaver:auth): authentication failure; logname=kali uid=1000 euid=1000 tty=:0.0 ruser= rhost=  user=kali
Nov 29 10:32:49 kali sudo[2299]: pam_unix(sudo:auth): authentication failure; logname=kali uid=1000 euid=0 tty=/dev/pts/0 ruser=kali rhost=  user=kali
Nov 29 10:53:35 kali xfce4-screensaver-dialog[11968]: pam_unix(xfce4-screensaver:auth): authentication failure; logname=kali uid=1000 euid=1000 tty=:0.0 ruser= rhost=  user=kali
Dec 22 11:14:02 kali xfce4-screensaver-dialog[14008]: pam_unix(xfce4-screensaver:auth): authentication failure; logname=kali uid=1000 euid=1000 tty=:0.0 ruser= rhost=  user=kali
Dec 27 02:55:42 kali xfce4-screensaver-dialog[5225]: pam_unix(xfce4-screensaver:auth): authentication failure; logname=kali uid=1000 euid=1000 tty=:0.0 ruser= rhost=  user=kali
Dec 27 03:36:38 kali sudo[2197]: pam_unix(sudo:auth): authentication failure; logname=kali uid=1000 euid=0 tty=/dev/pts/0 ruser=kali rhost=  user=kali
Dec 27 03:43:34 kali lightdm[7715]: pam_unix(lightdm:auth): authentication failure; logname= uid=0 euid=0 tty=:0 ruser= rhost=
Dec 27 11:48:21 kali lightdm[1075]: pam_unix(lightdm:auth): authentication failure; logname= uid=0 euid=0 tty=:0 ruser= rhost=  user=snickerdoodle
Dec 27 11:48:30 kali lightdm[1078]: pam_unix(lightdm:auth): authentication failure; logname= uid=0 euid=0 tty=:0 ruser= rhost=  user=snickerdoodle
Dec 28 09:45:11 kali xfce4-screensaver-dialog[30693]: pam_unix(xfce4-screensaver:auth): authentication failure; logname=snickerdoodle uid=1000 euid=1000 tty=:0.0 ruser= rhost=  user=snickerdoodle
Dec 28 11:16:47 kali lightdm[1095]: pam_unix(lightdm:auth): authentication failure; logname= uid=0 euid=0 tty=:0 ruser= rhost=  user=snickerdoodle
Jan 07 01:47:42 kali lightdm[1096]: pam_unix(lightdm:auth): authentication failure; logname= uid=0 euid=0 tty=:0 ruser= rhost=
Jan 09 20:39:32 kali lightdm[1099]: pam_unix(lightdm:auth): authentication failure; logname= uid=0 euid=0 tty=:0 ruser= rhost=
Jan 09 20:39:38 kali lightdm[1102]: pam_unix(lightdm:auth): authentication failure; logname= uid=0 euid=0 tty=:0 ruser= rhost=
Jan 10 08:10:11 kali lightdm[1149]: pam_unix(lightdm:auth): authentication failure; logname= uid=0 euid=0 tty=:0 ruser= rhost=  user=snickerdoodle
Jan 19 09:15:34 kali sudo[9296]: pam_unix(sudo:auth): authentication failure; logname=snickerdoodle uid=1000 euid=0 tty=/dev/pts/0 ruser=snickerdoodle rhost=  user=snickerdoodle
Feb 11 11:12:28 kali lightdm[1081]: pam_unix(lightdm:auth): authentication failure; logname= uid=0 euid=0 tty=:0 ruser= rhost=
Feb 15 07:01:50 kali sudo[10091]: pam_unix(sudo:auth): authentication failure; logname=snickerdoodle uid=1000 euid=0 tty=/dev/pts/0 ruser=snickerdoodle rhost=  user=snickerdoodle
Feb 17 01:38:22 kali xfce4-screensaver-dialog[24048]: pam_unix(xfce4-screensaver:auth): authentication failure; logname=snickerdoodle uid=1000 euid=1000 tty=:0.0 ruser= rhost=  user=snickerdoodle
Mar 18 14:07:02 kali lightdm[1211]: pam_unix(lightdm:auth): authentication failure; logname= uid=0 euid=0 tty=:0 ruser= rhost=
Mar 18 14:07:07 kali lightdm[1213]: pam_unix(lightdm:auth): authentication failure; logname= uid=0 euid=0 tty=:0 ruser= rhost=
May 15 22:57:36 kali sshd-session[8451]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=192.168.1.2  user=snickerdoodle
May 16 03:42:56 kali xfce4-screensaver-dialog[129395]: pam_unix(xfce4-screensaver:auth): authentication failure; logname=snickerdoodle uid=1000 euid=1000 tty=:0.0 ruser= rhost=  user=snickerdoodle
May 20 01:14:39 kali lightdm[999]: pam_unix(lightdm:auth): authentication failure; logname= uid=0 euid=0 tty=:0 ruser= rhost=  user=snickerdoodle

======================================
 Open Ports Scanner
======================================
[+] Listening Ports:
Netid State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess
tcp   LISTEN 0      4096       127.0.0.1:43645      0.0.0.0:*          
tcp   LISTEN 0      128          0.0.0.0:22         0.0.0.0:*          
tcp   LISTEN 0      128             [::]:22            [::]:*          

[+] Established Connections:

[+] Processes Using Network Ports:

======================================
 Hidden Files Detection
======================================
[+] Hidden Files in /home:
/home/snickerdoodle/.vboxclient-clipboard-tty7-service.pid
/home/snickerdoodle/.local/share/gem/ruby/3.3.0/gems/zsteg-0.2.14/tmp/.keep
/home/snickerdoodle/.local/share/gem/ruby/3.3.0/gems/iostruct-0.7.0/spec/.rubocop.yml
/home/snickerdoodle/.local/share/gem/ruby/3.3.0/gems/iostruct-0.7.0/.gitignore
/home/snickerdoodle/.local/share/gem/ruby/3.3.0/gems/iostruct-0.7.0/.ruby-version
/home/snickerdoodle/.local/share/gem/ruby/3.3.0/gems/iostruct-0.7.0/.rspec
/home/snickerdoodle/.local/share/gem/ruby/3.3.0/gems/iostruct-0.7.0/.rubocop.yml
/home/snickerdoodle/.local/share/gem/ruby/3.3.0/gems/zpng-0.4.6/.document
/home/snickerdoodle/.local/share/gem/ruby/3.3.0/gems/zpng-0.4.6/.rspec
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/permanent/chrome/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/permanent/indexeddb+++fx-devtools/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++angryip.org/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++learn.snyk.io/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++arena.yukthictf.com/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++app.hackthebox.com/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.aperisolve.com/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.google.com^partitionKey=%28https%2Cmedium.com%29/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cwallpapers.com%29/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cwallpapers.com%29/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.perplexity.ai/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.perplexity.ai/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.dcode.fr/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.dcode.fr/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++medium.com/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cgoogle.com%29/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cgoogle.com%29/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++wily-courier.picoctf.net+55193/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++wily-courier.picoctf.net+55193/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++cdn.jsdelivr.net^partitionKey=%28https%2Cvishwas1.github.io%29/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.google.com^partitionKey=%28https%2Chackthebox.com%29/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.exploit-db.com/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/about+newtab/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/about+newtab/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/moz-extension+++fb09f34a-9803-4489-bc49-fddd74dc6d87^userContextId=4294967295/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++gchq.github.io/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.youtube.com/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.youtube.com/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++crystal-peak.picoctf.net+64718/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++crystal-peak.picoctf.net+64718/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.intigriti.com/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++rescued-float.picoctf.net+55485/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++rescued-float.picoctf.net+55485/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++onlinehashtools.com/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++wallpapers.com/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++wallpapers.com/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++portswigger.net/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Chackthebox.com%29/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Chackthebox.com%29/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++wily-courier.picoctf.net+56097/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++wily-courier.picoctf.net+56097/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++154.57.164.73+32445/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++154.57.164.73+32445/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cjwt.io%29/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cjwt.io%29/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++tinder.com/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++tinder.com/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.metadata2go.com/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.metadata2go.com/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.jwt.io/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++atlas.picoctf.net+50382/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++atlas.picoctf.net+50382/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.rapidtables.com/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.youtube.com^partitionKey=%28https%2Cgoogle.com%29/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.youtube.com^partitionKey=%28https%2Cgoogle.com%29/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++login.mars.picoctf.net/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++login.mars.picoctf.net/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.google.com^partitionKey=%28https%2Cwallpapersafari.com%29/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.google.com^partitionKey=%28https%2Crot13.com%29/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++challenges.cloudflare.com^partitionKey=%28https%2Cperplexity.ai%29/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++saturn.picoctf.net+58170/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++saturn.picoctf.net+58170/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.base64decode.org/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.base64decode.org/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++fickle-tempest.picoctf.net+62198/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++fickle-tempest.picoctf.net+62198/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.google.com^partitionKey=%28https%2Cangryip.org%29/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.google.com^partitionKey=%28https%2Cstackexchange.com%29/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/moz-extension+++fb09f34a-9803-4489-bc49-fddd74dc6d87/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++192.168.1.1/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.google.com^partitionKey=%28https%2Cmetadata2go.com%29/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++29a.ch/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++29a.ch/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++onetag-sys.com^partitionKey=%28https%2Cbase64decode.org%29/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++unix.stackexchange.com/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++unix.stackexchange.com/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++foggy-cliff.picoctf.net+51175/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++foggy-cliff.picoctf.net+51175/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.youtube.com^partitionKey=%28https%2Cportswigger.net%29/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.youtube.com^partitionKey=%28https%2Cportswigger.net%29/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++account.hackthebox.com/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++crypto-11.vercel.app/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++crypto-11.vercel.app/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++fickle-tempest.picoctf.net+60043/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++fickle-tempest.picoctf.net+60043/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cintigriti.com%29/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.googletagmanager.com^partitionKey=%28https%2Cintigriti.com%29/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++wallpapersafari.com/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++verbal-sleep.picoctf.net+50459/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++verbal-sleep.picoctf.net+50459/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++hs.hackthebox.com/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.google.com^partitionKey=%28https%2Cdcode.fr%29/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++www.google.com^partitionKey=%28https%2Caperisolve.com%29/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++isfcr-big-boos.chals.io/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++isfcr-big-boos.chals.io/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++wily-courier.picoctf.net+51992/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/http+++wily-courier.picoctf.net+51992/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++token.dev/cache/.padding
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++token.dev/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/storage/default/https+++blog.1nf1n1ty.team/.metadata-v2
/home/snickerdoodle/.mozilla/firefox/mkhj1jtf.default-esr/.parentlock
/home/snickerdoodle/.xsession-errors.old
/home/snickerdoodle/.dmrc
/home/snickerdoodle/.python_history
/home/snickerdoodle/.1.txt.swp
/home/snickerdoodle/venv_ctf/.gitignore
/home/snickerdoodle/venv_ctf/lib/python3.13/site-packages/numpy/f2py/tests/src/assumed_shape/.f2py_f2cmap
/home/snickerdoodle/venv_ctf/lib/python3.13/site-packages/numpy/f2py/tests/src/f2cmap/.f2py_f2cmap
/home/snickerdoodle/.bashrc.original
/home/snickerdoodle/.viminfo
/home/snickerdoodle/.vboxclient-display-svga-x11-tty7-control.pid
/home/snickerdoodle/.cache/ghidra/fscache2/.lastmaint
/home/snickerdoodle/.cache/vscode-cpptools/bef268c7d5957835c63b268165e64f39/.browse.VC.db
/home/snickerdoodle/.vboxclient-draganddrop-tty7-service.pid
/home/snickerdoodle/threat_hunter/linux-threat-hunter/.gitignore
/home/snickerdoodle/.profile
/home/snickerdoodle/.zprofile
/home/snickerdoodle/.wget-hsts
/home/snickerdoodle/.config/BraveSoftware/Brave-Browser/.org.chromium.Chromium.bzJqSM
/home/snickerdoodle/.config/BraveSoftware/Brave-Browser/.org.chromium.Chromium.uarHzK
/home/snickerdoodle/.face
/home/snickerdoodle/.java/.userPrefs/.user.lock.kali
/home/snickerdoodle/.java/.userPrefs/.userRootModFile.kali
/home/snickerdoodle/.java/.userPrefs/.userRootModFile.snickerdoodle
/home/snickerdoodle/.java/.userPrefs/.user.lock.snickerdoodle
/home/snickerdoodle/.vboxclient-draganddrop-tty7-control.pid
/home/snickerdoodle/webexploit/.htaccess
/home/snickerdoodle/.Xauthority
/home/snickerdoodle/.vboxclient-vmsvga-session-tty7-service.pid
/home/snickerdoodle/.sudo_as_admin_successful
/home/snickerdoodle/.bash_logout
/home/snickerdoodle/.vboxclient-seamless-tty7-control.pid
/home/snickerdoodle/.ICEauthority
/home/snickerdoodle/.vboxclient-clipboard-tty7-control.pid
/home/snickerdoodle/.vscode/extensions/ms-python.python-2026.4.0-linux-x64/.vsixmanifest
/home/snickerdoodle/.vscode/extensions/ms-python.vscode-pylance-2026.1.1/.vsixmanifest
/home/snickerdoodle/.vscode/extensions/.obsolete
/home/snickerdoodle/.vscode/extensions/ms-python.vscode-python-envs-1.20.1-linux-x64/.vsixmanifest
/home/snickerdoodle/.vscode/extensions/ms-python.vscode-python-envs-1.20.1-linux-x64/.nvmrc
/home/snickerdoodle/.vscode/extensions/ms-python.vscode-python-envs-1.20.1-linux-x64/build/.mocha.unittests.json
/home/snickerdoodle/.vscode/extensions/ms-azuretools.vscode-containers-2.4.1/.vsixmanifest
/home/snickerdoodle/.vscode/extensions/ms-azuretools.vscode-containers-2.4.1/resources/templates/.dockerignore.template
/home/snickerdoodle/.vscode/extensions/ms-python.debugpy-2025.18.0-linux-x64/.vsixmanifest
/home/snickerdoodle/.vscode/extensions/ms-python.debugpy-2025.18.0-linux-x64/.config/guardian/.gdnbaselines
/home/snickerdoodle/.vscode/extensions/ms-python.debugpy-2025.18.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/_pydevd_frame_eval/.gitignore
/home/snickerdoodle/.vscode/extensions/ms-python.debugpy-2025.18.0-linux-x64/bundled/libs/debugpy/_vendored/pydevd/pydevd_attach_to_process/linux_and_mac/.gitignore
/home/snickerdoodle/.vscode/extensions/ms-python.debugpy-2025.18.0-linux-x64/.flake8
/home/snickerdoodle/.vscode/extensions/ms-vscode.cpp-devtools-0.3.6/.vsixmanifest
/home/snickerdoodle/.vscode/extensions/ms-vscode-remote.remote-containers-0.447.0/.vsixmanifest
/home/snickerdoodle/.vscode/extensions/ms-vscode-remote.remote-containers-0.447.0/scripts/inspect-volume/.devcontainer.json
/home/snickerdoodle/.vscode/extensions/ms-python.vscode-pylance-2026.2.1/.vsixmanifest
/home/snickerdoodle/.vscode/extensions/ms-vscode.cpp-devtools-0.4.6/.vsixmanifest
/home/snickerdoodle/.vscode/extensions/ms-vscode.cpptools-1.30.5-linux-x64/.vsixmanifest
/home/snickerdoodle/.vscode/extensions/ms-python.vscode-python-envs-1.24.0-linux-x64/.vsixmanifest
/home/snickerdoodle/.vscode/extensions/ms-python.vscode-python-envs-1.24.0-linux-x64/.nvmrc
/home/snickerdoodle/.vscode/extensions/ms-python.vscode-python-envs-1.24.0-linux-x64/build/.mocha.unittests.json
/home/snickerdoodle/.vscode/extensions/ms-python.vscode-python-envs-1.24.0-linux-x64/pythonEnvironmentsApi/.npmignore
/home/snickerdoodle/.vscode/extensions/ms-vscode.cpptools-themes-2.0.0/.vsixmanifest
/home/snickerdoodle/.vscode/extensions/ms-vscode.cpptools-themes-2.0.0/.gitignore
/home/snickerdoodle/.vscode/extensions/ms-vscode.cmake-tools-1.22.28/.vsixmanifest
/home/snickerdoodle/.vscode/extensions/ms-python.python-2026.2.0-linux-x64/.vsixmanifest
/home/snickerdoodle/.vscode/extensions/ms-vscode.cpptools-1.31.3-linux-x64/.vsixmanifest
/home/snickerdoodle/.vscode/extensions/ms-vscode.cpptools-extension-pack-1.5.1/.vsixmanifest
/home/snickerdoodle/.wine/.update-timestamp
/home/snickerdoodle/.zshrc
/home/snickerdoodle/.vboxclient-vmsvga-session-tty7-control.pid
/home/snickerdoodle/.vboxclient-hostversion-tty7-control.pid
/home/snickerdoodle/.maltego/v4.11.1/config/Windows2Local/Modes/.nbattrs
/home/snickerdoodle/.bashrc
/home/snickerdoodle/.vboxclient-seamless-tty7-service.pid
/home/snickerdoodle/.xsession-errors
/home/snickerdoodle/.zsh_history
/home/snickerdoodle/my-vpn/CyberTunnel/.gitignore
/home/snickerdoodle/.gitconfig

[+] Hidden Directories in /tmp:
/tmp/.font-unix
/tmp/.XIM-unix
/tmp/.ICE-unix
/tmp/.X11-unix

[+] Suspicious Hidden Files:
